<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
        <title>add subjects</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Numans');

            html,body{
            background-image: url('https://getwallpapers.com/wallpaper/full/9/1/e/168436.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
            }

            .container{
                height: 100%;
                align-content: center;
            }

            .card{
            height: 400px;
            margin-top: auto;
            margin-bottom: auto;
            width: 500px;
            text-align: center;
            background-color: rgba(0,0,0,0.5) !important;
            }

            .btn{
                margin: 0.2rem;
            }

            .input-div{
                margin-left: 0.5rem;
            }

            table tr{
                color: aliceblue;
            }

            label{
                color: aliceblue;
            }

            hr{
                color: aliceblue;
                background-color: aliceblue;
                height: 5px;
            }

            .btn{
                width: 300px;
            }

        </style>
    </head>
    <body>
        <form action="/student/subject" method="post">
            <div class="col-md-5 mb-3 input-div">
                <label class="form-label">username</label>
                <input type="text" class="form-control" id="" placeholder="username" name="username" required>
            </div>
            <div class="col-md-5 mb-3 input-div">
                <label class="form-label">Subject-1</label>
                <input type="text" class="form-control" id="" placeholder="Subject-1" name="Subject-1" required>
            </div>
            <div class="col-md-5 mb-3 input-div">
                <label class="form-label">Subject-2</label>
                <input type="text" class="form-control" id="" placeholder="Subject-2" name="Subject-2" required>
            </div>
            <div class="col-md-5 mb-3 input-div">
                <label class="form-label">Subject-3</label>
                <input type="text" class="form-control" id="" placeholder="Subject-3" name="Subject-3" required>
            </div>
            <div class="col-md-5 mb-3 input-div">
                <label class="form-label">Backlogs</label>
                <input type="text" class="form-control" id="" placeholder="Backlogs" name="Backlogs" required>
            </div>
            <a href="{{url_for('student')}}" class="btn btn-dark ">back</a>
            <input class="btn btn-primary" type="submit" value="submit">
        </form>
    </body>
</html>