<!DOCTYPE html>
<html>
    <head>
        <title>Admin Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="static/style.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Numans');
            html,body{
            background-image: url('https://getwallpapers.com/wallpaper/full/5/7/d/1448602-galaxy-computer-wallpaper-2880x1800-phone.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
            }
            .container{
            height: 100%;
            align-content: center;
            }
            .card{
            height: 370px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0,0,0,0.5) !important;
            }
            .social_icon span{
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
            }
            .social_icon span:hover{
            color: white;
            cursor: pointer;
            }
            .card-header h3{
            color: white;
            }
            .social_icon{
            position: absolute;
            right: 20px;
            top: -45px;
            }
            .input-group-prepend span{
            width: 50px;
            background-color: #FFC312;
            color: black;
            border:0 !important;
            }
            input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;
            }
            .remember{
            color: white;
            }
            .remember input
            {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
            }
            .login_btn{
            color: black;
            background-color: #FFC312;
            width: 100px;
            }
            .login_btn:hover{
            color: black;
            background-color: white;
            }
            .modrator{
                text-align: center;
                margin: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                        <a class="btn btn-outline-primary modrator" href="{{url_for('add_teacher')}}"> Add-Teacher </a>
                        <a class="btn btn-outline-primary modrator" href="{{url_for('view_teachers')}}"> view-Teachers </a>
                        <a class="btn btn-outline-primary modrator" href="{{url_for('home')}}"> log-out </a>
                </div>
            </div>
        </div>
    </body>
</html>