<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <title>student manegment</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Numans');

            html,body{
            background-image: url('https://getwallpapers.com/wallpaper/full/5/b/c/198477.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
            }

            .container{
                height: 100%;
                align-content: center;
            }

            .card{
            height: 400px;
            margin-top: auto;
            margin-bottom: auto;
            width: 500px;
            text-align: center;
            background-color: rgba(0,0,0,0.5) !important;
            }

            .btn{
                margin: 0.2rem;
            }

            .input-div{
                margin-left: 0.5rem;
            }

            table tr{
                color: aliceblue;
            }

            label{
                color: aliceblue;
            }

            hr{
                color: aliceblue;
                background-color: aliceblue;
                height: 5px;
            }

            .btn{
                width: 300px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card justify-content-center">
                        <a href="{{url_for('add_students')}}"><button class="btn btn-outline-info"> Add-Student </button></a>
                        <a href="{{url_for('view_student')}}"><button class="btn btn-outline-info"> view-Student </button></a>
                        <a href="{{url_for('add_marks')}}"><button class="btn btn-outline-info"> Marks </button></a>
                        <a href="{{url_for('login_view_marks')}}"><button class="btn btn-outline-info"> Performence </button></a>
                        <a href="{{url_for('fee_details')}}"><button class="btn btn-outline-info"> Add Fee details </button></a>
                        <a href="{{url_for('view_fee_detail')}}"><button class="btn btn-outline-info"> View Fee details </button></a>
                        <a href="{{url_for('add_subject')}}"><button class="btn btn-outline-info"> Add Subjects </button></a>
                        <a href="{{url_for('view_subject')}}"><button class="btn btn-outline-info"> View Subjects </button></a>
                        <a href="{{url_for('home')}}"><button class="btn btn-outline-info" href="" > log-out</button></a>
                </div>
            </div>
        </div>
    </body>
</html>