<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/29e6538a2c.js" crossorigin="anonymous"></script>
        <style>
			@import url('https://fonts.googleapis.com/css?family=Numans');
			html,body{
			background-image: url('https://getwallpapers.com/wallpaper/full/d/3/2/199080.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			font-family: 'Numans', sans-serif;
			}
			.container{
			height: 100%;
			align-content: center;
			}
			.card{
			height: 370px;
			margin-top: auto;
			margin-bottom: auto;
			width: 400px;
			background-color: rgba(0,0,0,0.5) !important;
			}
			.social_icon span{
			font-size: 60px;
			margin-left: 10px;
			color: #FFC312;
			}
			.social_icon span:hover{
			color: white;
			cursor: pointer;
			}
			.card-header h3{
			color: white;
			}
			.social_icon{
			position: absolute;
			right: 20px;
			top: -45px;
			}
			.input-group-prepend span{
			width: 50px;
			background-color: #1249ff;
			color: white;
			border:0 !important;
			}
            .input-group-prepend span:hover{
			width: 50px;
			background-color: #00ccff;
			color: white;
			border:0 !important;
			}
			input:focus{
			outline: 0 0 0 0  !important;
			box-shadow: 0 0 0 0 !important;

			}
			.remember{
			color: white;
			}
			.remember input
			{
			width: 20px;
			height: 20px;
			margin-left: 15px;
			margin-right: 5px;
			}
			.login_btn{
			color: white;
			background-color: #1249ff;
			width: 150px;
			}
			.login_btn:hover{
			color: white;
			background-color: #00ccff;
			}
			.modrator{
				text-align: center;
				margin: 2rem;
			}
		</style>	
    </head>
    <body>
		{% with messages = get_flashed_messages() %}
        	{% if messages %}
          		<ul class="flashes">
              	{% for message in messages %}
              		<li style="color: red;">{{ message }}</li>
              	{% endfor %}
          		</ul>
        	{% endif %}
    	{% endwith %}
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Inter your username and email</h3>
                    </div>
                    <div class="card-body">
                        <form action="/student/login/view_fee_details" method="post">
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="username" name="username">
                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa-sharp fa-regular fa-at"></i></span>
                                </div>
                                <input type="email" class="form-control" placeholder="email" name="email">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="view_fee_detail" class="btn float-right login_btn">
								<a class="btn btn-dark" href='{{url_for("student")}}'>back</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

