<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/29e6538a2c.js" crossorigin="anonymous"></script>
        <style>
			@import url('https://fonts.googleapis.com/css?family=Numans');
			html,body{
			background-image: url('https://getwallpapers.com/wallpaper/full/8/5/a/198280.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			font-family: 'Numans', sans-serif;
			}
			.container{
			height: 100%;
			align-content: center;
			}
			.card{
			height: 600px;
			margin-top: auto;
			margin-bottom: auto;
			width: 600px;
			background-color: rgba(0,0,0,0.5) !important;
			}
			.card-header{
                text-align: center;
			    color: white;
			}
            .card-body{
                color: aliceblue;
                text-align: center;
            }
            .card-footer{
                background-color: rgb(26, 26, 26);
            }
		</style>	
    </head>
    <body>
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h2>STUDENT FEE DETAILS</h2>
                    </div>
                    <div class="card-body">
                        <h4>USER NAME</h4>
                        <p>{{fee_data[0]}}</p>
                        <h4>AMOUNT</h4>
                        <P>{{fee_data[1]}}</P>
                        <h4>STATUS</h4>
                        <P>{{fee_data[2]}}</P>
                        <h4>PHONE NUMBER</h4>
                        <P>{{fee_data[3]}}</P>
                        <h4>PENALTY</h4>
                        <P>{{fee_data[4]}}</P>
                    </div>
                    <a class="card-footer btn btn-dark" href="{{url_for('student')}}">Back</a>
                </div>
            </div>
        </div>
    </body>
</html>

