<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/teacher.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <title>view-teachers</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('https://getwallpapers.com/wallpaper/full/f/8/c/573277.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.input-div{
    margin-left: 0.5rem;
}

label{
    color: aliceblue;
}

nav{
    padding-top: 1rem;
    padding-bottom: 0.6rem;
}


.table tr{
    color: aliceblue;
}
hr{
    color: aliceblue;
    background-color: aliceblue;
    height: 5px;
}

    </style>
</head>
<body>
    <nav class="nav">
        {% with messages = get_flashed_messages() %}
  		{% if messages %}
    		<ul class="flashes">
      			{% for message in messages %}
        		<li style="color: red;">{{ message }}</li>
      			{% endfor %}
    		</ul>
  		{% endif %}
	{% endwith %}
        <a class="btn btn-primary" aria-current="page" href="{{url_for('admin')}}">back</a>
    </nav>
    <hr>
    <table class="table">
        <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Username</th>
              <th scope="col">email</th>
              <th scope="col">Phone</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for i in teacher_data %}
                <tr>
                    <th scope="row">{{ i[0] }}</th>
                    <td>{{ i[1] }}</td>
                    <td>{{ i[2] }}</td>
                    <td>{{ i[5] }}</td>
                    <td>{{ i[6] }}</td>
                    <td><a href="{{url_for('delete_teacher', name='teacher', table='teachers', id_num=i[0])}}" style="text-decoration: none;"><button class="btn btn-outline-danger"> dellet </button></td></a>
                </tr>
            {% endfor %}
          </tbody>
    </table>
</body>
</html>